{
  "profiles": {
    "AzureAISearch.TestApplication": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51791;http://localhost:51792"
    }
  }
}