{
  "profiles": {
    "211-dotnet-WebClient-Intent-Detection": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51807;http://localhost:51808"
    }
  }
}