{
  "profiles": {
    "LlamaSharp.FunctionalTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51781;http://localhost:51782"
    }
  }
}