{
  "profiles": {
    "205-dotnet-extract-text-from-docs": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51769;http://localhost:51770"
    }
  }
}